# coopnet

./: COPYRIGHT.txt  README.md  TODO.txt
Client/CoopnetClient/data/: gamedata.xml
Client/CoopnetClient/nbproject/: project.properties  project.xml
Client/CoopnetClient/src/: Main.java
Client/CoopnetClient/src/coopnetclient/: Client.java  ErrorHandler.java  Globals.java  HandlerThread.java
Client/CoopnetUpdater/nbproject/: project.properties
Client/CoopnetUpdater/src/: FileMover.java  MessageFrame.java  OnlineClientData.java
Client/RegistryReader/: RegistryReader.cpp
Client/misc/Ant/: build.xml  common.properties
Client/misc/OnlineClientData/: CLIENTS_DIRECTLY_ACCESS_TRUNK.txt  LatestClient.txt  LatestUpdater.txt  gamedata.xml
Client/misc/PackagingScripts/: coopnet_windows_installer_script.nsi
Client/misc/ReleaseFiles/: CHANGELOG.txt  debug.sh
CoopnetClient/: manifest.mf
CoopnetClient/data/: gamedata  gamedata.xml  newGameData.xml  testgamedata  testgamedata.xml
CoopnetClient/data/icons/quicktab/: voicechat.png.old
CoopnetClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CoopnetClient/src/: Main.java
CoopnetClient/src/coopnetclient/: Client.java  CommandHandler.java  Err.java  ErrorHandler.java  Globals.java  HandlerThread.java  Protocol.java  Settings.java  SoundPlayer.java  TrafficLogger.java  UncaughtExceptionHandler.java  Verification.java
CoopnetClient/src/coopnetclient/coloring/: ChannelStatusListCR.java  ColorChooserButtonAL.java  ColoredChatHandler.java  Colorizer.java  CustomScrollBarArrowButton.java  CustomScrollBarUI.java  FrameIconFlasher.java  RoomStatusListCR.java  TabbedPaneColorCL.java
CoopnetClient/src/coopnetclient/dialogs/: TrayIconHintDialog.form  TrayIconHintDialog.java
CoopnetClient/src/coopnetclient/enums/: ChatStyles.java  ClientProtocolCommands.java  ContactListElementTypes.java  ContactStatuses.java  ErrorPanelStyle.java  LaunchMethods.java  LogTypes.java  MapLoaderTypes.java  MuteBanStatuses.java  OperatingSystems.java  PlayerStatuses.java  ProtocolCommands.java  ServerProtocolCommands.java  SettingTypes.java  TransferStatuses.java
CoopnetClient/src/coopnetclient/exceptions/: NoRoomsException.java
CoopnetClient/src/coopnetclient/frames/: BugReport.form  BugReport.java  BugReportFrame.form  BugReportFrame.java  ChangePasswordFrame.form  ChangePasswordFrame.java  ChannelListFrame.form  ChannelListFrame.java  ClientFrame.form  ClientFrame.java  ConnectToVoiceChatFrame.form  ConnectToVoiceChatFrame.java  CreateRoomFrame.form  CreateRoomFrame.java  EditProfileFrame.form  EditProfileFrame.java  FavouritesFrame.form  FavouritesFrame.java  FrameOrganizer.java  GameSettingsFrame.form  GameSettingsFrame.java  JoinRoomPasswordFrame.form  JoinRoomPasswordFrame.java  ManageGamesFrame.form  ManageGamesFrame.java  MuteBanListFrame.form  MuteBanListFrame.java  MuteBanTableFrame.form  MuteBanTableFrame.java  RoomJoinPasswordFrame.form  RoomJoinPasswordFrame.java  SettingsFrame.form  SettingsFrame.java  ShowProfileFrame.form  ShowProfileFrame.java  TextPreviewFrame.form  TextPreviewFrame.java
CoopnetClient/src/coopnetclient/gamedatabase/: Game.java  GameDatabase.java
CoopnetClient/src/coopnetclient/launcher/: DPlayExeHandler.java  DummyLauncher.java  Launcher.java  LinuxLauncher.java  OLDLauncher.java  WindowsLauncher.java
CoopnetClient/src/coopnetclient/launchers/: DummyLauncher.java  Launcher.java  LinuxLauncher.java  WindowsLauncher.java
CoopnetClient/src/coopnetclient/modules/: ButtonClickerKL.java  ChannelStatusListModel.java  ChatInputKL.java  ColoredChatHandler.java  Colorizer.java  FavActionListener.java  FavMenuItem.java  FileDownloader.java  FrameIconFlasher.java  HyperlinkMouseListener.java  MuteBanList.java  MuteBanListModel.java  (+11 more)
CoopnetClient/src/filechooser/: FileChooser.form  FileChooser.java  FileChooserTableCellRenderer.java  FileChooserTableModel.java
CoopnetClient/src/jdplay/: JDPlay.java
CoopnetUpdater/: manifest.mf
CoopnetUpdater/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CoopnetUpdater/src/: FileDownloader.java  Main.java  MessageFrame.form  MessageFrame.java  Settings.java  UnZipper.java
JDPlay/: COPYRIGHT.txt
JDPlay/C++/JDPlay_rmt/: JDPlay_rmt.cpp
JDPlay/JDPlay/: JDPlay.cpp  JDPlay.h
JDPlay/JDPlay_jni/: JDPlay.java  JDPlay_jni.cpp  JDPlay_jni.vcproj  Usage.java
JDPlay/JDPlay_rmt/: JDPlay_rmt.cpp  JDPlay_rmt.vcproj
JXGrabKey/Java/JXGrabKey/: build.xml
MediaFiles/: splash.psd
RegistryReader/: RegistryReader.cpp
RegistryReader/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
ReleaseFiles/: CHANGELOG.txt  COPYRIGHT.txt  CoopnetClient_MANIFEST.MF  CoopnetUpdater_MANIFEST.MF  README.txt  coopnet windows isntaller script_final.nsi  coopnet_windows_installer_script.nsi  debug.bat
Server/: TODO.txt
Server/BugReportMailSender/nbproject/: project.properties  project.xml
Server/CoopnetServer MySQL-DB/: HOWTO.txt  createProcedures.sql  createTables.sql  createTriggers.sql  createUserAndDatabase.sql  deleteInactiveUsers.sql  test.sql
Server/CoopnetServer/data/: channellist
Server/CoopnetServer/nbproject/: project.properties  project.xml
Server/CoopnetServer/src/: Main.java
Server/ModifiedJIntelliType/nbproject/: project.properties  project.xml
Server/PasswordEncrypter/nbproject/: project.properties  project.xml
Server/misc/Ant/: build.xml  common.properties
WinPGrep/: WinPGrep.cpp
WinPGrep/nbproject/: Makefile-Debug.mk  configurations.xml  project.xml
misc/Ant/: build.xml  common.properties  release.properties
misc/NetBeansConfig/: checkstyle_config.xml
misc/NetbeansConfig/: checkstyle_config.xml  checkstyle_header.txt  license-coopnet.txt
misc/OnlineClientData/: CoopnetServer.txt  LatestClient.php  LatestUpdater.txt  faq.php  guide.php  latestUpdater.php
misc/PackagingScripts/: coopnet_windows_installer_script.nsi
misc/ReleaseFiles/: CHANGELOG.txt  coopnet_windows_installer_script.nsi
(+490 files in other folders)
