client.release.version=0.102.1
updater.release.version=4

client.release.name=coopnetclient-${client.release.version}
client.release.dir=Coopnet
client.release.dir.lib=${client.release.dir}/lib
client.release.dir.data=${client.release.dir}/data
client.release.zip=${client.release.name}.zip

updater.release.name=CoopnetUpdater-${updater.release.version}.jar
updater.jar=CoopnetUpdater.jar
updater.release.jar=${updater.release.name}

zip.dir=zipdir

packagingscripts.dir=../PackagingScripts
packagingscripts.windows.name=coopnet_windows_installer_script.nsi
packagingscripts.windows=${packagingscripts.dir}/${packagingscripts.windows.name}


releasefiles.dir=../ReleaseFiles

nbproject.client.dir=../../CoopnetClient
nbproject.client.dir.dist=${nbproject.client.dir}/dist
nbproject.client.dir.data=${nbproject.client.dir}/data
nbproject.client.dir.lib=${nbproject.client.dir}/lib
nbproject.client.manifest=${nbproject.client.dir}/manifest.mf
nbproject.updater.dir=../../CoopnetUpdater
nbproject.updater.dir.dist=${nbproject.updater.dir}/dist
nbproject.updater.manifest=${nbproject.updater.dir}/manifest.mf
