server.release.version=0.102.2
server.compatibility.version=8
server.release.name=coopnetserver-${server.release.version}
server.release.dir=CoopnetServer
server.release.dir.data=${server.release.dir}/data
server.release.dir.lib=${server.release.dir}/lib
server.release.zip=${server.release.name}_all.zip

zip.dir=zipdir

releasefiles.dir=../ReleaseFiles

nbproject.server.dir=../../CoopnetServer
nbproject.server.dir.dist=${nbproject.server.dir}/dist
nbproject.server.dir.lib=${nbproject.server.dir}/lib
nbproject.server.dir.data=${nbproject.server.dir}/data
nbproject.server.manifest=${nbproject.server.dir}/manifest.mf

sql.jdbc.mysql=lib/mysql-connector-java-5.1.6-bin.jar
sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://localhost:3306
sql.user=coopnet
sql.pass=c0OpnetS3Rv3RpW
sql.dir=../../CoopnetServer MySQL-DB
sql.scripts.createUserAndDatabase=createUserAndDatabase.sql
sql.scripts.createTables=createTables.sql
sql.scripts.createTriggers=createTriggers.sql
sql.scripts.createProcedures=createProcedures.sql
