client.release.version=0.104.1
client.compatibility.version=8
updater.release.version=6

client.release.name=coopnetclient-${client.release.version}
client.release.dir=Coopnet
client.release.dir.lib=${client.release.dir}/lib
client.release.dir.data=${client.release.dir}/data
client.release.zip=${client.release.name}_all.zip
client.release.installer=CoopnetClient-${client.release.version}_Win32Installer.exe

updater.release.name=CoopnetUpdater-${updater.release.version}.jar
updater.jar=CoopnetUpdater.jar
updater.release.jar=${updater.release.name}

zip.dir=zipdir

commands.makensis=makensis

packagingscripts.dir=../PackagingScripts
packagingscripts.windows.name=coopnet_windows_installer_script.nsi
packagingscripts.windows=${packagingscripts.dir}/${packagingscripts.windows.name}


releasefiles.dir=../ReleaseFiles

nbproject.client.dir=../../CoopnetClient
nbproject.client.dir.dist=${nbproject.client.dir}/dist
nbproject.client.dir.data=${nbproject.client.dir}/data
nbproject.client.dir.lib=${nbproject.client.dir}/lib
nbproject.client.manifest=${nbproject.client.dir}/manifest.mf
nbproject.updater.dir=../../CoopnetUpdater
nbproject.updater.dir.dist=${nbproject.updater.dir}/dist
nbproject.updater.manifest=${nbproject.updater.dir}/manifest.mf

release.dir=release
release.client.dir=${release.dir}/CoopnetClient
release.updater.dir=${release.dir}/CoopnetUpdater
release.remote.project=coopnet
release.remote.host=frs.sourceforge.net
release.remote.dir=/home/frs/project/c/co/${release.remote.project}/
release.download.link=http://dfn.dl.sourceforge.net/sourceforge/${release.remote.project}
release.client.download.link=${release.download.link}/${client.release.zip}
release.updater.download.link=${release.download.link}/${updater.release.jar}

